{
  "manifest_version": 3,
  "name": "Shopee TH Capture",
  "version": "0.1.0",
  "description": "Captures Shopee search results from your real browser and saves them to the local Shopee TH app. Bypasses no anti-bot — reads data the page already fetched.",
  "minimum_chrome_version": "111",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "https://shopee.co.th/*",
    "https://affiliate.shopee.co.th/*",
    "http://127.0.0.1:8000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Shopee TH Capture"
  },
  "content_scripts": [
    {
      "matches": ["https://shopee.co.th/*"],
      "js": ["content/storefront.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://shopee.co.th/*"],
      "js": ["shared/parse.js", "content/storefront_relay.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://affiliate.shopee.co.th/*"],
      "js": ["content/affiliate.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://affiliate.shopee.co.th/*"],
      "js": ["shared/parse.js", "content/affiliate_relay.js", "content/cards.js"],
      "css": ["content/cards.css"],
      "run_at": "document_idle"
    }
  ]
}
